{
  "name": "@l9/assurance",
  "version": "2.0.0",
  "private": true,
  "description": "Deterministic evidence admission, control evaluation, and assurance decisions for the Quantum-L9 CI constellation.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "format": "node scripts/format.mjs --write",
    "format:check": "node scripts/format.mjs --check",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json --pretty false",
    "build": "node scripts/build.mjs",
    "test": "node scripts/run-tests.mjs all",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:contract": "node scripts/run-tests.mjs contract",
    "test:architecture": "node scripts/run-tests.mjs architecture",
    "test:conformance": "node scripts/run-tests.mjs conformance",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:replay": "node scripts/run-tests.mjs replay",
    "test:security": "node scripts/run-tests.mjs security",
    "test:performance": "node scripts/run-tests.mjs performance",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "validate:registries": "node scripts/validate-registries.mjs",
    "validate:boundaries": "node scripts/validate-boundaries.mjs",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "generate:bindings": "node scripts/generate-bindings.mjs --write",
    "check:generated": "node scripts/generate-bindings.mjs --check",
    "verify:replay": "node scripts/verify-replay.mjs",
    "validate": "node scripts/ci.mjs validate",
    "ci": "node scripts/ci.mjs ci",
    "benchmark": "node scripts/benchmark.mjs",
    "validate:build-evidence": "node scripts/validate-build-evidence.mjs",
    "validate:completeness": "node scripts/validate-completeness.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
