{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "packages/*/src/**/*.ts",
    "bindings/typescript/**/*.ts"
  ],
  "exclude": [
    "**/dist/**",
    "node_modules/**"
  ]
}
